EDSLProtoTypeNew/ResultsPage.xaml

<Page x:Class="EDSLProtoTypeNew.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLProtoTypeNew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage">

    <Grid>
        <Button x:Name="SeasonButton" Content="Season" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="SeasonButton_Click"/>
        <Button x:Name="ResultsButton" Content="Results" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Click="ResultsButton_Click"/>
        <Button x:Name="ReportsButton" Content="Reports" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ClubsButton" Content="Clubs" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="TeamsButton" Content="Teams" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PlayersButton" Content="Players" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="75"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="334,82,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="160,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DivisionComboBox" HorizontalAlignment="Left" Margin="217,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Round" HorizontalAlignment="Left" Margin="389,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoundComboBox" HorizontalAlignment="Left" Margin="439,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Round Date" HorizontalAlignment="Left" Margin="139,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoundDateComboBox" HorizontalAlignment="Left" Margin="217,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update Results" HorizontalAlignment="Left" Margin="459,82,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="UpdateResults_Click"/>
        <Button Content="Update Ladder" HorizontalAlignment="Left" Margin="482,420,0,0" VerticalAlignment="Top" Width="114" Click="UpdateLadder_Click"/>
        <Button Content="View Ladder" HorizontalAlignment="Left" Margin="616,420,0,0" VerticalAlignment="Top" Width="75" Click="ViewLadder_Click"/>
        <Label Content="Results Page" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ResultsGrid" MaxHeight="230" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxWidth="400" Height="100" Width="400" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>

</Page>
