EDSLProtoTypeNew/SelectDates.xaml

<Page x:Class="EDSLProtoTypeNew.SelectDates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLProtoTypeNew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectDates">

    <Grid>
        <Button x:Name="SeasonButton" Content="Season" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="SeasonButton_Click" />
        <Button x:Name="ResultsButton" Content="Results" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Click="ResultsButton_Click"/>
        <Button x:Name="ReportsButton" Content="Reports" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ClubsButton" Content="Clubs" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="TeamsButton" Content="Teams" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PlayersButton" Content="Players" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Content="Week 1" HorizontalAlignment="Left" Margin="239,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 2" HorizontalAlignment="Left" Margin="239,177,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 3" HorizontalAlignment="Left" Margin="239,197,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 4" HorizontalAlignment="Left" Margin="239,229,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 5" HorizontalAlignment="Left" Margin="239,258,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 6" HorizontalAlignment="Left" Margin="239,283,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 7" HorizontalAlignment="Left" Margin="239,303,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 8" HorizontalAlignment="Left" Margin="239,327,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 9" HorizontalAlignment="Left" Margin="239,354,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 10" HorizontalAlignment="Left" Margin="239,380,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 11" HorizontalAlignment="Left" Margin="239,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 12" HorizontalAlignment="Left" Margin="239,77,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Week 13" HorizontalAlignment="Left" Margin="239,45,0,0" VerticalAlignment="Top"/>
        <Button Content="Select Dates" HorizontalAlignment="Left" Margin="437,380,0,0" VerticalAlignment="Top" Width="75" Click="SelectDatesClick"/>
    </Grid>
</Page>
